# serbian-wordle-slovoplet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  client_secret_289624198134-sbg4t1fqduufsg5e24kduiak2o54d92i.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rma/: AdManager.kt  AudioSettingsManager.kt  AuthFlow.kt  CoinManager.kt  CoinRepository.kt  FirebaseStatsRepository.kt  GameProfileManager.kt  GameStateRepository.kt  LauncherActivity.kt  MainActivity.kt  MyView.kt  PlayerNameManager.kt  ShopActivity.kt  ShopScreen.kt  SignInActivity.kt  SignInBottomSheet.kt  SignUpActivity.kt  SlovopletIgra.kt  Slovoplet_igra.kt
app/src/main/java/com/example/rma/ads/: AdManager.kt
app/src/main/java/com/example/rma/auth/: AuthFlow.kt  SignInActivity.kt  SignInBottomSheet.kt  SignUpActivity.kt
app/src/main/java/com/example/rma/core/managers/: AppFlowPrefs.kt  AudioSettingsManager.kt  GameProfileManager.kt  PlayerNameManager.kt
app/src/main/java/com/example/rma/core/repository/: CoinRepository.kt  FirebaseStatsRepository.kt  GameStateRepository.kt
app/src/main/java/com/example/rma/game/: GuessResult.kt  LetterState.kt  WordRepository.kt  WordleEngine.kt
app/src/main/java/com/example/rma/game/ui/: SlovopletIgra.kt
app/src/main/java/com/example/rma/launcher/: LauncherActivity.kt
app/src/main/java/com/example/rma/main/: MainActivity.kt
app/src/main/java/com/example/rma/profile/: ProfileActivity.kt
app/src/main/java/com/example/rma/shop/: ShopActivity.kt  ShopScreen.kt
app/src/main/java/com/example/rma/ui/: UiButtons.kt
app/src/main/java/com/example/rma/viewmodel/: WordleViewModel.kt  WordleViewModelFactory.kt
app/src/main/res/drawable/: bg_blue_banner.xml  bg_blue_banner_right.xml  bg_blue_star_badge.xml  bg_bottom_nav_item.xml  bg_brown_panel.xml  bg_coin_counter_white.xml  bg_left_icon_plate.xml  bg_mode_button.xml  bg_red_badge.xml  bg_stripes_overlay.xml  bg_top_coin_pill.xml  bg_yellow_card.xml  bg_yellow_square_left.xml  bg_yellow_square_right.xml  button_game.xml  circle_background.xml  custom_dialog_bg.xml  default_avatar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  kvadrat_slovo_biranje.xml  kvadrat_slovo_netacno.xml  kvadrat_slovo_polutacno.xml  kvadrat_slovo_prazno.xml  plavo_crveni_buttonbackground.xml  prozirna_kocka.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slovoplet_igra.xml  bottom_sheet_sign_in.xml  dialog_objasnjenje.xml  dialog_objasnjenje_main.xml
app/src/main/res/raw/: petslova.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
