<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">
    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In / Sign Up" />
    <Button
        android:id="@+id/buttonGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play as Guest"
        android:layout_marginTop="16dp"/>
</LinearLayout>
