<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#C2C7EA">
    <TextView
        android:id="@+id/naslov"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:text="Kako smo birali reči?"
        android:textColor="#162B4A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/buttonIskljuci"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#162B4A"
        android:text="X"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/naslov"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/objasnjenje1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helvetica"
        android:text="Izvor reči je Rečnik sprkog jezika, izdavač Matica srpska, Novi Sad, iz 2011 godine. Od vrsta reči ima samo glagole, imenice, prideve i priloge."
        android:textColor="#5E6B7A"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonIskljuci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/naslov" />
    <TextView
        android:id="@+id/objasnjenje2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:text=" Promenjive vrste reči nemaju sve oblike: glagoli - samo infinitiv imenice - samo nominativ, samo jednina pridevi - samo muški rod, samo nominativ, samo jednina."
        android:textColor="#5E6B7A"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objasnjenje1"
        app:layout_constraintVertical_bias="0.095" />
    <TextView
        android:id="@+id/objasnjenje3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/helvetica"
        android:text=" takođe nema ni: vlastitih imenica, prisvojnih prideva izvedenih od vlastitih imenica, glagolskih prideva, glagolskih piloga..."
        android:textColor="#5E6B7A"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objasnjenje2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
