<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <Button
        android:id="@+id/buttonIskljuci"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:text="X"
        android:textColor="@color/white"
        android:backgroundTint="#0E2441"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#162b4a" />

    <TextView
        android:id="@+id/naslov"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:text="Како се игра Словоплет"
        android:textColor="#0E2441"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/buttonIskljuci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/objasnjenje1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helvetica"
        android:text="Пробајте из 6 покушаја да погодите реч."
        android:textColor="#223652"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonIskljuci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/naslov" />


    <TextView
        android:id="@+id/textviewPrimeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Примери"
        android:textColor="#0E2444"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objasnjenje1" />


    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewPrimeri">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/kvadrat_slovo_biranje"
            android:gravity="center"
            android:text="Ч"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/kvadrat_slovo_prazno"
            android:gravity="center"
            android:text="У"
            android:textColor="#0E2441"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/kvadrat_slovo_prazno"
            android:gravity="center"
            android:text="Н"
            android:textColor="#0E2441"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/kvadrat_slovo_prazno"
            android:gravity="center"
            android:text="А"
            android:textColor="#0E2441"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/kvadrat_slovo_prazno"
            android:gravity="center"
            android:text="К"
            android:textColor="#0E2441"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/objasnjenjeTekst1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Ч је з речи и налаз се на правом месту."
        android:textColor="#3A4C65"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Layout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Layout1" />

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout1">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/kvadrat_slovo_prazno"
            android:gravity="center"
            android:text="Т"
            android:textColor="#0E2441"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/kvadrat_slovo_prazno"
            android:gravity="center"
            android:text="О"
            android:textColor="#0E2441"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/kvadrat_slovo_prazno"
            android:gravity="center"
            android:text="Р"
            android:textColor="#0E2441"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/kvadrat_slovo_prazno"
            android:gravity="center"
            android:text="Б"
            android:textColor="#0E2441"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/kvadrat_slovo_polutacno"
            android:gravity="center"
            android:text="А"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/objasnjenjeTekst2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:text="А је у речи али се налази на погрешном месту."
        android:textColor="#3A4C65"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Layout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Layout2" />

    <LinearLayout
        android:id="@+id/Layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout2">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/kvadrat_slovo_prazno"
            android:gravity="center"
            android:text="М"
            android:textColor="#0E2441"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/kvadrat_slovo_prazno"
            android:gravity="center"
            android:text="U"
            android:textColor="#0E2441"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/kvadrat_slovo_netacno"
            android:gravity="center"
            android:text="С"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/kvadrat_slovo_prazno"
            android:gravity="center"
            android:text="A"
            android:textColor="#0E2441"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/kvadrat_slovo_prazno"
            android:gravity="center"
            android:text="В"
            android:textColor="#0E2441"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/objasnjenjeTekst3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="С није у речи ни на једном месту"
        android:textColor="#3A4C65"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout3" />


</androidx.constraintlayout.widget.ConstraintLayout>
